<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/clusterize.css">
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/clusterize.js"></script>
    <title>Leaderboard | APOGEE CA</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: relative;
            font-family: Coves;
        }
        section {
            height: calc(100% - 100px);
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1;
            overflow: hidden;
        }
        ul {
            padding: 0;
            position: relative;
            width: 100%;
            height: 100%;
            top: 0;
            margin: 0;
            transition: 0.4s top cubic-bezier(0.075, 0.82, 0.165, 1);
        }
        li {
            text-align: center;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        li h1 {
            margin-bottom: 40px !important;
        }
        table {
            border-collapse: collapse;
        }
        th {
            background: #f33562;
            color: #fff;
            margin: 0;
            padding: 10px 10px;
            min-width: 100px;
            width: 33.33%;
        }
        td {
            padding: 5px 10px;
            min-width: 100px;
            text-align: center;
        }
        tr:nth-of-type(2n+1) td {
            background: rgba(50,50,50,0.5);
            color: #fff;
        }
        .notice {
            font-size: 1.2rem;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <header style="cursor: pointer">
        <label style="flex-direction: column; justify-content: center; ">
          <p style="margin: 0; display: flex; align-items: center"><span>APOGEE</span><span>18</span><span>&nbsp;&nbsp;|&nbsp;&nbsp;BITS Pilani</span></p>
          <p style="margin: 0; font-size: 1.05rem; color: #777">22–25 February 2018</p>
        </label>
        <div id="menu">
          <label onclick="switchp(1)">LEADERBOARD</label>
          <label onclick="switchp(2)">INCENTIVES</label>
          <label onclick="switchp(3)">RESPONSIBILITIES</label>
          <label onclick="switchp(4)">POINTS SCHEME</label>
          <label onclick="home()">HOME</label>
        </div>
    </header>
    <section class="lgn">
        <ul>
            <li class="s1">
                <h1>Leaderboard</h1>
                <div class="clusterize">
                    <div id="scrollArea" class="clusterize-scroll" style="max-height: 50vh">
                        <table>
                            <tbody id="contentArea">
                                <tr class="clusterize-no-data">
                                    <td></td>
                                    <td>Loading data...</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <p class="notice"><b>The Leaderboard will be updated weekly based on the tasks performed by the Campus Ambassador over the week.</b></p>
            </li>
            <li class="s2">Incentives</li>
            <li class="s3">Responsibilities</li>
            <li class="s4">Points Scheme</li>
        </ul>
    </section>
    <script>
        var clusterize = new Clusterize({
            rows: ["<tr><th>Name</th><th>College</th><th>Points</th></tr>"],
            scrollId: "scrollArea",
            contentId: "contentArea"
        });
        function home() {
            window.location.href = "index.html";
        }
        function switchp(num) {
            document.querySelector("ul").style.top = "-" + (num-1)*100 + "%";
        }
        $(document).ready(function() {
            $.ajax({
                url: "https://bits-apogee.org/2018/portal/ca/leaderboard",
                method: "GET",
                crossDomain: true,
                xhrFields: {
                    withCredentials: true
                },
                success: function(data) {
                    // console.log(data);
                    if(data.status == 0) {
                        // Invalid User
                    }
                    else {
                        // Valid User
                        var ldb = data.data;
                         for (var i = 0; i < ldb.length; i++) {
                            var row = ldb[i];
                            clusterize.append(["<tr><td>"+row.name+"</td><td>"+row.college+"</td><td>"+row.score+"</td></tr>"]);
                        }
                    }
                },
                error: function(e) {
                    console.log(e.responseJSON);
                }
            });
        });
    </script>
</body>
</html>